# java_testing_framework

./: README.md
java_testing_framework/: .gitignore  pom.xml
java_testing_framework/src/test/java/example/hooks/: Hooks.java
java_testing_framework/src/test/java/example/steps/: ExampleSteps.java
java_testing_framework/src/test/java/example/steps/context/: SpringContext.java
src/test/java/example/runner/: AllTests.java
src/test/java/example/steps/context/: CucumberSpring.java  ScenarioContext.java
src/test/resources/: logback-test.xml
src/test/resources/features/: example.feature
